<!DOCTYPE html>
<html>
    <head>
    <title> ANA's Amazing Website</title>
   <style>
    body {
        background:purple ;
        color: black ;
        
        font-family: cursive ;
    }
    header {
        font-size: 1.5em;
        font-weight: bold ;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: purple ;
        margin: 0 auto;
        
    }
    nav header {
        display: flex;
        align-items: center;
        color: pink ;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        
    }
    nav a {
        text-decoration: cursive ;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    <title>Ana's Amazing Website</title>
</head>

 <body>
   <div id="all-contents"> 
     <nav>
         <header> ANA's Interests Website</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
       
     <main>
        <div class="sidebar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0mGCXoFDzoKSK-2j3Nnx-A8VDjYq3LQ15s5iEHt18d6QzKKdR">
        </div>
   
       <div class="content">
            <h1>Ana Garcia</h1>
            <p>Student at Abramson Sci Academy</p>
            <section class="interests">
                <h2>Interests</h2>
                <ul>
                    <li>I love to watch the sunset in the beach sitting on the sand</li>
                    <li>I cook</li>
                    <li>my favorite serie in netflix is ELITE</li>
                </ul>
             </section>
          </div>   
        </main>
        </div>
    </body>
    </html>
   
